\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pooled Models of Fatalities Per Capita}}{3}}
\newlabel{tab:3a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year to year trends in the log of traffic fatalities per capita, divided by primary seatbelt law presence. A LOESS fit to each dataset is included for reference but is not necessarily indicative of the true underlying function.}}{4}}
\newlabel{fig:3a}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Between models of effects of primary seatbelt use laws}}{5}}
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part F}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part G}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random Effects Models}}{7}}
\newlabel{}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects Models}}{8}}
\newlabel{}{{4}{8}}
