\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pooled Models of Fatalities Per Capita}}{3}}
\newlabel{}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Between models of effects of primary seatbelt use laws}}{4}}
\newlabel{}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random Effects Models}}{5}}
\newlabel{}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part F}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part G}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed Effects Models}}{7}}
\newlabel{}{{4}{7}}
