\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1 and \#2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pooled Models of Fatalities Per Capita}}{2}}
\newlabel{tab:3a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Year to year trends in the log of traffic fatalities per capita, divided by primary seatbelt law presence. A LOESS fit to each dataset is included for reference but is not necessarily indicative of the true underlying function.}}{3}}
\newlabel{fig:3a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Standard Error HC Methods for Full Pooled Model}}{5}}
\newlabel{tab:3b1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Standard Error HC Methods for Full Pooled Model, as calculated by hand}}{6}}
\newlabel{tab:3b2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part F}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Between models of effects of primary seatbelt use laws}}{7}}
\newlabel{}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Random Effects Models}}{8}}
\newlabel{}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Standard Error HC Methods for RE model with covariates}}{9}}
\newlabel{tab:p3e}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Standard Error HC Methods for basic FE model}}{10}}
\newlabel{tab:p3f}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part G}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Listings}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Year to year trends in the log of traffic fatalities per capita, with facets by state ID. A LOESS fit to each dataset is included for reference but is not necessarily indicative of the true underlying function.}}{11}}
\newlabel{fig:3f}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fixed Effects Models}}{12}}
\newlabel{tab:p3g}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hand-coded HC Robust Clustered Standard Errors}{17}}
