\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Part A:}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Comparison between TU and control States}{1}}
\@writefile{toc}{\contentsline {paragraph}{Starting with simple comparisons}{1}}
\@writefile{toc}{\contentsline {paragraph}{Roadmap}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend in the dependent variable (log(fatalities per capita)) for the composite treatment state and the average of the control states.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a11}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}``Best'' control state comparison}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sweet Home Alabama}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fried green covariates and other stereotypes confirmed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Part B:}Synthetic Controls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Why synthetic controls?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Unsweet Home Alabama:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution in traffic fatalities metric from 1985 for all control states with a vertical blue line indicating the value of the metric for the composite treatment state. The red block highlights the position of Alabama in the distribution. Alabama is the closest match to the composite treatment state for 1985, but as is shown here is one of about 11 states that is within \nobreakspace  {}10\% of the target value.\relax }}{4}}
\newlabel{fig:a21}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composite Treatment Group Summary\relax }}{5}}
\newlabel{tab:a21}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closest match for pre-policy fatalities: Alabama\relax }}{6}}
\newlabel{tab:a22}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in the covariate (and dependent) variables for the composite treatment state (99) and Alabama (1)\relax }}{7}}
\newlabel{fig:a22}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dr. Synth-love, or how I learned to stop worrying and love econometrics:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Synthesizing control}{9}}
\@writefile{toc}{\contentsline {paragraph}{Preferred specification:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {Part C:}...but does it work?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Gap between TU and synth control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Gap between TU \& preferred synth spec. and gap between each control state and its ``placebo'' treatment}{10}}
\@writefile{toc}{\contentsline {paragraph}{Graphical significance?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}MSPE Ratios}{10}}
\@writefile{toc}{\contentsline {paragraph}{... Was it significant??}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {Part D:}Compare with FE Model}{10}}
\newlabel{fig:c11a}{{4a}{11}}
\newlabel{sub@fig:c11a}{{a}{11}}
\newlabel{fig:c11b}{{4b}{11}}
\newlabel{sub@fig:c11b}{{b}{11}}
\newlabel{fig:c11c}{{4c}{11}}
\newlabel{sub@fig:c11c}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of gaps between Log(fatalities per capita) for synthetic control unit and treatment unit\relax }}{11}}
\newlabel{fig:c11}{{4}{11}}
\newlabel{fig:c12a}{{5a}{12}}
\newlabel{sub@fig:c12a}{{a}{12}}
\newlabel{fig:c12b}{{5b}{12}}
\newlabel{sub@fig:c12b}{{b}{12}}
\newlabel{fig:c12c}{{5c}{12}}
\newlabel{sub@fig:c12c}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of log(fatalities per capita) in synthetic control unit and treatment unit\relax }}{12}}
\newlabel{fig:c12}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {Part E:}Appendix: Code Listings}{13}}
