\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Part A:}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Comparison between TU and control States}{1}}
\@writefile{toc}{\contentsline {paragraph}{Starting with simple comparisons}{1}}
\@writefile{toc}{\contentsline {paragraph}{Roadmap}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend in the dependent variable (log(fatalities per capita)) for the composite treatment state and the average of the control states.}}{2}}
\newlabel{fig:a11}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}``Best'' control state comparison}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sweet Home Alabama}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fried green covariates and other stereotypes confirmed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Part B:}Synthetic Controls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Why synthetic controls?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Unsweet Home Alabama}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution in traffic fatalities metric from 1985 for all control states with a vertical blue line indicating the value of the metric for the composite treatment state. The red block highlights the position of Alabama in the distribution. Alabama is the closest match to the composite treatment state for 1985, but as is shown here is one of about 11 states that is within \nobreakspace  {}10\% of the target value.}}{4}}
\newlabel{fig:a21}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composite Treatment Group Summary}}{5}}
\newlabel{tab:a21}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closest match for pre-policy fatalities: Alabama}}{6}}
\newlabel{tab:a22}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in the covariate (and dependent) variables for the composite treatment state (99) and Alabama (1)}}{7}}
\newlabel{fig:a22}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dr. Synth-love, or how I learned to stop worrying and love econometrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Synthesizing control}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Part C:}... but does it work?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Gap between TU and synth control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Gap between TU \& preferred synth spec. and gap between each control state and its ``placebo'' treatment}{9}}
\@writefile{toc}{\contentsline {paragraph}{Do you conclude that the treatment was significant?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Create graph of post-treatment/pre-treatment prediction ratios of MSPE for the actual and placebo treatment gaps in (ii)}{9}}
\@writefile{toc}{\contentsline {paragraph}{... Was it significant??}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {Part D:}Compare with fixed effects in question 3 of last problem set}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {Part E:}Appendix: Code Listings}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap between Treatment Unit and Synthetic Control developed using all previous time periods and all covariates.}}{10}}
\newlabel{fig:c11}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gap between Treatment Unit and Synthetic Control developed using time periods 1981-1984 and all covariates.}}{11}}
\newlabel{fig:c12}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gap between Treatment Unit and Synthetic Control developed using all previous time periods and VMT per capita as a covariate.}}{12}}
\newlabel{fig:c13}{{6}{12}}
