\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I: Comparison between TU and control States}{1}}
\@writefile{toc}{\contentsline {paragraph}{Starting with simple comparisons:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Roadmap:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend in the dependent variable (log(fatalities per capita)) for the composite treatment state and the average of the control states.}}{2}}
\newlabel{fig:a11}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}II: ``Best" control state comparison}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sweet Home Alabama:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fried green covariates and other stereotypes confirmed:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Synthetic Controls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}II: Why synthetic controls?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Unsweet Home Alabama:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution in traffic fatalities metric from 1985 for all control states with a vertical blue line indicating the value of the metric for the composite treatment state. The red block highlights the position of Alabama in the distribution. Alabama is the closest match to the composite treatment state for 1985, but as is shown here is one of about 11 states that is within \nobreakspace  {}10\% of the target value.}}{4}}
\newlabel{fig:a21}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composite Treatment Group Summary}}{5}}
\newlabel{tab:a21}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closest match for pre-policy fatalities: Alabama}}{6}}
\newlabel{tab:a22}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in the covariate (and dependent) variables for the composite treatment state (99) and Alabama (1)}}{7}}
\newlabel{fig:a22}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dr. Synth-love, or how I learned to stop worrying and love econometrics:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Synthesizing control:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Code Listings}{8}}
