\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Part A:}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Comparison between TU and control States}{1}}
\@writefile{toc}{\contentsline {paragraph}{Starting with simple comparisons}{1}}
\@writefile{toc}{\contentsline {paragraph}{Roadmap}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend in the dependent variable (log(fatalities per capita)) for the composite treatment state and the average of the control states.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a11}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}``Best'' control state comparison}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sweet Home Alabama}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fried green covariates and other stereotypes confirmed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Part B:}Synthetic Controls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Why synthetic controls?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Unsweet Home Alabama:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution in traffic fatalities metric from 1985 for all control states with a vertical blue line indicating the value of the metric for the composite treatment state. The red block highlights the position of Alabama in the distribution. Alabama is the closest match to the composite treatment state for 1985, but as is shown here is one of about 11 states that is within \nobreakspace  {}10\% of the target value.\relax }}{4}}
\newlabel{fig:a21}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composite Treatment Group Summary\relax }}{5}}
\newlabel{tab:a21}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closest match for pre-policy fatalities: Alabama\relax }}{6}}
\newlabel{tab:a22}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in the covariate (and dependent) variables for the composite treatment state (99) and Alabama (1)\relax }}{7}}
\newlabel{fig:a22}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dr. Synth-love, or how I learned to stop worrying and love econometrics:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Synthesizing control}{9}}
\@writefile{toc}{\contentsline {paragraph}{Preferred specification:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {Part C:}...but does it work?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Gap between TU and synth control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Placebos are the best medicine}{10}}
\@writefile{toc}{\contentsline {paragraph}{Placebo test plots:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap between Treatment Unit and Synthetic Control developed using all previous time periods and all covariates.\relax }}{11}}
\newlabel{fig:c11}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gap between Treatment Unit and Synthetic Control developed using time periods 1981-1984 and all covariates.\relax }}{12}}
\newlabel{fig:c12}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gap between Treatment Unit and Synthetic Control developed using all previous time periods and VMT per capita as a covariate.\relax }}{13}}
\newlabel{fig:c13}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Treatment Unit and Synthetic Control log fatalities per capita developed using all previous time periods and all covariates.\relax }}{14}}
\newlabel{fig:c14}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Treatment Unit and Synthetic Control log fatalities per capita developed using time periods 1981-1984 and all covariates.\relax }}{15}}
\newlabel{fig:c15}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Treatment Unit and Synthetic Control log fatalities per capita developed using all previous time periods and VMT per capita as a covariate.\relax }}{16}}
\newlabel{fig:c16}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Placebo test results comparing treatment with placebo analysis on all control states. This plot does not exclude any states from the analysis.\relax }}{17}}
\newlabel{fig:ps50}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}MSPE Ratios}{17}}
\@writefile{toc}{\contentsline {paragraph}{... Was it significant??}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Placebo test results comparing treatment with placebo analysis on all control states. This plot excludes control states with MSPE in the pre-treatment period greater than 20x the MSPE for the treatment state.\relax }}{18}}
\newlabel{fig:ps20}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Placebo test results comparing treatment with placebo analysis on all control states. This plot excludes control states with MSPE in the pre-treatment period greater than 10x the MSPE for the treatment state\relax }}{19}}
\newlabel{fig:ps10}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Placebo test results comparing treatment with placebo analysis on all control states. This plot excludes control states with MSPE in the pre-treatment period greater than 5x the MSPE for the treatment state\relax }}{20}}
\newlabel{fig:ps5}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Placebo test results comparing treatment with placebo analysis on all control states. This plot excludes control states with MSPE in the pre-treatment period greater than 2x the MSPE for the treatment state\relax }}{21}}
\newlabel{fig:ps2}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ratio of post-treatment mean square percentage error (mspe) to pre-treatment mspe by state\relax }}{22}}
\newlabel{fig:c3}{{15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {Part D:}Compare with FE Model}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {Part E:}Appendix: Code Listings}{23}}
