\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Part A:}Linear models to motivate RD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}LM results comparison}{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements for Unbiased Estimates [add to this]:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Comparing covariates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Part B:}RDD setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear models for effect of NPL(2000) on housing value (with many additional state fixed effects omitted)}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for a range of factors by npl2000 status}}{3}}
\newlabel{tab:1b}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency table by HRS test status (over/under 28.5)}}{4}}
\newlabel{tab:1b-2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency table by HRS test status (JUST over/under 28.5)}}{5}}
\newlabel{tab:1b-3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density distribution histogram for 1982 HRS.}}{6}}
\newlabel{fig:ddplot}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Part C:}RDD First Stage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Part D:}RDD Second Stage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Part E:}Synthesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Part F:}Appendix: Code Listings}{6}}
