\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Linear models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A: LM results comparison}{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements for Unbiased Estimates [add to this]:}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear models for effect of NPL(2000) on housing value (with many additional state fixed effects omitted)}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for a range of factors by nbr}}{3}}
\newlabel{tab:1b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B: Comparing covariates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: RDD setup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: RDD First Stage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: RDD Second Stage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Synthesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Code Listings}{4}}
