\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Part A:}Linear models to motivate RD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}LM results comparison}{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements for Unbiased Estimates [add to this]:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Comparing covariates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Part B:}RDD setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}HRS as running variable?}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear models for effect of NPL(2000) on housing value (with many additional state fixed effects omitted)}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for a range of factors by npl2000 status}}{3}}
\newlabel{tab:1b}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency table by HRS test status (over/under 28.5)}}{4}}
\newlabel{tab:1b-2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency table by HRS test status (JUST over/under 28.5)}}{5}}
\newlabel{tab:1b-3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}McCrary Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density distribution histogram for 1982 HRS.}}{6}}
\newlabel{fig:ddplot}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Part C:}RDD First Stage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}2SLS first stage specification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Graphic: NPL and HRS scores}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HRS score and status on NPL in 2000. The points are jittered to indicate density; note that the actual values are either 1 or 0.}}{7}}
\newlabel{fig:3b}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Placebo Test}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HRS score and 1980 mean property values. There are local fit linear regressions on either side of the 28.5 cutoff in HRS.}}{8}}
\newlabel{fig:3c}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Part D:}RDD Second Stage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Part E:}Synthesis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2SLS RDD of HRS@28.5 threshold vs. 2000 Housing value (constrained 16.5 $<$ HRS $<$ 40.5}}{9}}
\newlabel{}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HRS score and 2000 median property values. There are local fit linear regressions on either side of the 28.5 cutoff in HRS.}}{10}}
\newlabel{fig:4}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {Part F:}Appendix: Code Listings}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HRS score and 2000 median property values reported as the average in evenly spaced bins. There are local fit linear regressions on either side of the 28.5 cutoff in HRS.}}{11}}
\newlabel{fig:4b}{{5}{11}}
