\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Linear models to motivate RD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A: LM results comparison}{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements for Unbiased Estimates [add to this]:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B: Comparing covariates}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear models for effect of NPL(2000) on housing value (with many additional state fixed effects omitted)}}{2}}
\newlabel{}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for a range of factors by npl2000 status}}{3}}
\newlabel{tab:1b}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency table for a range of factors by HRS test status (over/under 28.5)}}{4}}
\newlabel{tab:1b-2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency table by HRS test status (JUST over/under 28.5)}}{5}}
\newlabel{tab:1b-3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: RDD setup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: RDD First Stage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: RDD Second Stage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: Synthesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Code Listings}{6}}
