install.packages('stargazer', 'np', 'rms')
install.packages('stargazer')
install.packages('np')
install.packages('stargazer')
install.packages('foreign')
install.packages('Hmisc')
install.packages('psych')
install.packages('ggplot2')
install.packages('plyr')
install.packages('epicalc')
install.packages('car')
install.packages('gmodels')
install.packages('splines')
install.packages('gmodels')
install.packages('np')
install.packages('rms')
install.packages('effects')
source('ps1b.r')
setwd('~/Documents/Frank/are213/ps1/')
source('ps1b.r')
source('ps1b.r')
source('ps1b.r')
q()
