\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of data with full records to those with missing data across key variables}}{2}}
\newlabel{tab:compareMissingData}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cigarette use rate by presence of full data record.}}{2}}
\newlabel{fig:cigarFullData}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear model results for predicting whether full records are present based on }}{3}}
\newlabel{tab:lmMissingData}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary for cleaned dataset}}{4}}
\newlabel{tab:cleanSummary}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}}
