\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of data with full records to those with missing data across key variables}}{2}}
\newlabel{tab:compareMissingData}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cigarette use rate by presence of full data record.}}{2}}
\newlabel{fig:cigarFullData}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear model results for predicting whether full records are present based on selected variable of interest in the dataset}}{3}}
\newlabel{tab:lmMissingData}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{4}}
\@writefile{toc}{\contentsline {paragraph}{ATE using unadjusted differences:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of clean data}}{5}}
\newlabel{tab:summaryClean}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of key birthing infant health indicators for different maternal smoking status}}{6}}
\newlabel{}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Identifying potential confounding factors:}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contingency table for a range of factors by tobacco use status}}{7}}
\newlabel{tab:xtabTobacco}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) The relationship between Maternal Age and Birth Weight with a GAM fit to the data and 95\% confidence interval estimate in grey. Actual data are omitted to show the average trend more clearly. (Bottom panels) A comparison in the distribution of Maternal Age for smokers and non-smokers shows how smokers tend to be younger mothers.}}{9}}
\newlabel{fig:bwAge}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top) Boxplots for birth weight by marital status of the mother. (Bottom) Distribution in maternal age between married and unmarried women.}}{10}}
\newlabel{fig:bwMar}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Top) The relationship between Maternal Weight Gain and Birth Weight with a GAM fit to the data and 95\% confidence interval estimate in grey. Actual data are omitted to show the average trend more clearly. (Bottom panels) A comparison in the distribution of Maternal Weight Gain for smokers and non-smokers shows how smokers tend to have (slightly) less weight gain.}}{11}}
\newlabel{fig:bwGain}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{14}}
\newlabel{RF1}{15}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Birth weight linear models without including Tobacco factors}}{15}}
\newlabel{tab:bwLMNoTab}{{6}{15}}
\newlabel{RF2}{16}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Birth weight linear models including Tobacco factors}}{16}}
\newlabel{tab:bwLMWithTob}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[R] Code}{17}}
