\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wrong functional form.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Omitted Variables Bias.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propensity scores calculated for mother's smoking status}}{3}}
\newlabel{tab:propensities}{{1}{3}}
