\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wrong functional form.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Omitted Variables Bias.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{tab:splineresults}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic function coefficients for propensity score models}}{4}}
\newlabel{tab:propensities}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood ratio test for MLE method:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model of effects of tobacco use on birthweight using propensity score as a control}}{6}}
\newlabel{tab:propensitymodel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Birthweight density function estimates produced using Epanechnikov kernel estimator for smokers and non-smokers.}}{7}}
\newlabel{fig:kernel40}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part F}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of bandwidth choices for birthweight density function estimates produced using Epanechnikov kernel estimator for smokers and non-smokers.}}{9}}
\newlabel{fig:kernelbw}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part G}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \# 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlaid plot of block group sizes, before cleaning.}}{11}}
\newlabel{fig:blocks}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \#4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \#5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{13}}
