\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \#1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {paragraph}{Wrong functional form.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Omitted Variables Bias.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \#2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of three linear models for birth weight}}{3}}
\newlabel{tab:splineresults}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{4}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood ratio test for MLE method:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic function coefficients for propensity score models}}{5}}
\newlabel{tab:propensities}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model of effects of tobacco use on birthweight using propensity score as a control}}{6}}
\newlabel{tab:propensitymodel}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Birthweight density function estimates produced using Epanechnikov kernel estimator for smokers and non-smokers.}}{7}}
\newlabel{fig:kernel40}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of bandwidth choices for birthweight density function estimates produced using Epanechnikov kernel estimator for smokers and non-smokers.}}{8}}
\newlabel{fig:kernelbw}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part F}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Part G}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \# 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{9}}
